<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Java Final Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <h1>This will be the login page</h1>
        <span>Username: </span><input id ="usernameInput">
        <span>Password: </span><input id ="passwordInput">
        <button id="loginBtn">Login</button>
    </body>
    <script src="js/login.js"></script>
</html>
